spring.datasource.url=jdbc:mysql://${{RAILWAY_PRIVATE_DOMAIN}}:3306/railway
spring.datasource.username=root
spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false