#spring.application.name=IT_Career_Backend
#
#server.port=${PORT:8080}
#
##spring.profiles.active=${ENV:dev}
#spring.profiles.active=${ENV:dev}



spring.application.name=IT_Career_Backend

server.port=${PORT:8080}
server.address=0.0.0.0

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
